<!DOCTYPE html>

<html>
<head>
	<title> Gelato </title>
	<link rel = "stylesheet" href = "style.css">
</head>
<body>
	<header>
		<ul>
			<li><a class = "active" href = "index.html">Home</a></li>
			<li><a href = "gelato.html">Gelato</a></li>
			<li><a href = "pizza.html">Pizza</a></li>
			<li><a href = "Ragu.html">Ragu alla Bolognese</a></li>
			<li><a href = "lasangna.html">Lasangna</a></li>
		<ul>
	
	<div class = "title1">
      <h1>Gelato</h1>
	  <hr>
	  <h2>Juh - laa - tow</h2>
	  <hr>
    </div>
	</header>
	<img class = "gelato1" src = "image/gelato.jpg" alt = "gelato">
	 <div class = "text2" >
		<p><b><hr>Gelato is a cold dessert, made with milk, heavy cream, sugar, vanilla, and more. It is like icecream, but a little different and was invented in Florence Italy.</b></p>
		<hr>
	<img class = "gelato2" src = "image/gelato2.jpg" alt = "gelato">
	<div class = "text3">
		<h3>History</h3>
		<p><b>Gelato originated in the 16th century in Italy. Gelato in italian means <i>“frozen”</i>. It is made up of milk, cream, sugar, vanilla, heavy cream and more. No one knows who the actual inventor of gelato was, but the creator of the most modern gelato is <i>Bernardo Buontalenti</i>. His creation was spread across Europe in many shops. Gelato soon came to Europe in 1770 but then during the same period, ice cream overshadowed gelato. Gelato wasn’t brought up again until the 1900s. 
		<b></p>
		<hr>
	</div>

		<img class = "gelato3" src = "image/gelato3.jpg" alt = "gelato" border = 3px>
	<div class = "text4">	
		<h3><b>How is Gelato different from Ice Cream? </b></h3>
	</div>
	<div class = "text5">
		<p><hr>Gelato and ice cream may share similarities, but they are also different. 
		One different is that gelato is more dense because of being churned slowly, which makes gelato more flavourful. 
		Another difference is that the gelato has less butterfat, but more sugar. 
		One last difference between gelato and ice cream is that gelato is stored in a higher temperature than ice cream. 
		Gelato is stored in a temperature of -13 Celsius, while ice cream is stored in a temperature of -28.9 celsius.</p>
		<hr>
	</div>
	
<div  class = "table1">
	<table>
		<h3> Recipes </h3>
		<tr>
			<th>Food</th>
			<th>Link</th>
		</tr>
			<tr>
			<th>Chocolate Gelato</th> 
			<th><a href = "https://italianchef.com/chocolate-gelato/"> https://italianchef.com/chocolate-gelato/ </a>
		</tr>
		<tr>
			<tr>
			<th>Pistachio Gelato</th>
			<th><a href = "https://leitesculinaria.com/7515/recipes-pistachio-gelato-leite.html"/>https://leitesculinaria.com/7515/recipes-pistachio-gelato-leite.html</a>
		</tr>
		<tr>
			<tr>
			<th> Fior di latte Gelato</th>
			<th><a href = "https://www.seriouseats.com/fior-di-latte-gelato"/> https://www.seriouseats.com/fior-di-latte-gelato/</a>
			</tr>
		</tr>
		<tr>
			<tr>
			<th> Tartufo Gelato</th>
			<th><a href = "https://www.thespruceeats.com/easy-tartufo-480120"/> https://www.thespruceeats.com/easy-tartufo-480120</a>
			</tr>
		</tr>
	</table>
</div>

</body>
</html>